<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="MainFrame" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="400.0" minWidth="600.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.SecondaryController">
   <children>
      <TabPane fx:id="MainTabsFrame" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab fx:id="FlowersTab" text="Catalog">
               <content>
                  <AnchorPane fx:id="FlowersAnchor" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ScrollPane fx:id="FlowersScrollPane" fitToHeight="false" fitToWidth="true" layoutY="29.0" prefHeight="342.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="29.0">
                           <content>
                              <VBox fx:id="FlowerPageVbox" spacing="5.0">
                              </VBox>
                           </content>
                        </ScrollPane>
                        <Button fx:id="RefreshCatalogBtn" layoutX="542.0" layoutY="2.0" mnemonicParsing="false" onAction="#RefreshCatalog" prefHeight="0.0" prefWidth="58.0" text="Refresh" />
                        <Button fx:id="SortCatalogBtn" layoutY="2.0" mnemonicParsing="false" onAction="#SortCatalog" text="Sort" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="CartTab" text="Cart">
               <content>
                  <AnchorPane fx:id="CartAnchor" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ScrollPane fitToWidth="true" layoutX="29.0" layoutY="14.0" prefHeight="269.0" prefWidth="542.0">
                           <content>
                              <VBox prefHeight="6.0" prefWidth="535.0" />
                           </content>
                        </ScrollPane>
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="FeedBackTab" text="Feedback">
              <content>
                <AnchorPane fx:id="FeedBackAnchor" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="20.0" layoutY="36.0" text="Title :" />
                        <TextField fx:id="FeedBackTitle" layoutX="20.0" layoutY="53.0" prefHeight="25.0" prefWidth="560.0" />
                        <Label layoutX="21.0" layoutY="78.0" text="Details :" />
                        <TextArea fx:id="FeedBackDetails" layoutX="20.0" layoutY="96.0" prefHeight="180.0" prefWidth="560.0" />
                        <Button fx:id="PushFeedBack" layoutX="486.0" layoutY="288.0" mnemonicParsing="false" onAction="#SendFeedBack" text="Send feedback" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="SettingsTab" text="Profile/Settings">
               <content>
                  <AnchorPane fx:id="SettingsAnchor" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="ProfileSayHelloLabel" layoutX="20.0" layoutY="21.0" text="Hello [Name,]" />
                        <Button fx:id="LogOutButton" layoutX="530.0" layoutY="17.0" mnemonicParsing="false" onAction="#LogOut" text="LogOut" />
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="ManagerPanel" text="Manager panel">
               <content>
                  <AnchorPane fx:id="ManagerPanelAnchor" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ScrollPane fx:id="ManagerPanelScroll" fitToHeight="false" fitToWidth="true" prefHeight="372.0" prefWidth="600.0">
                           <content>
                              <Pane fx:id="ManagerPanelPane" prefHeight="762.0" prefWidth="585.0">
                                 <children>
                                    <ScrollPane fx:id="ManagerCatalogSelector" fitToHeight="true" fitToWidth="true" layoutX="77.0" layoutY="38.0" prefHeight="299.0" prefWidth="430.0">
                                       <content>
                                          <VBox fx:id="ManagerCatalogSelectorVbox" />
                                       </content>
                                    </ScrollPane>
                                 </children>
                              </Pane>
                           </content>
                        </ScrollPane>
                     </children></AnchorPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</AnchorPane>
