hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.connection.driver_class = com.mysql.cj.jdbc.Driver
hibernate.show-sql = true

hibernate.hbm2ddl.auto = update

hibernate.connection.url = jdbc:mysql://flowershop-mysql.czsuqucgyyks.eu-north-1.rds.amazonaws.com:3306/placeholderv1?serverTimezone=Asia/Jerusalem
hibernate.connection.username = flowerbase
hibernate.connection.password = flowerbase!!192003